# GraphQlRequestBodyGenerator

./: .gitignore  .travis.yml  GraphQlRequestBodyGeneratorFormatter.xml  LICENSE  ReadMe.md  build.gradle  gradle.properties  settings.gradle
graphql-model-generator-plugin/: build.gradle  gradle.properties  settings.gradle
graphql-model-generator-plugin/src/functionalTest/groovy/com/github/vladislavsevruk/generator/model/graphql/: GqlModelGeneratorPluginTest.groovy
graphql-model-generator-plugin/src/integrationTest/java/com/github/vladislavsevruk/generator/model/graphql/: GqlModelGeneratorPluginTest.java
graphql-model-generator-plugin/src/integrationTest/java/com/github/vladislavsevruk/generator/model/graphql/generator/: GqlModelGeneratorTest.java
graphql-model-generator-plugin/src/main/java/com/github/vladislavsevruk/generator/model/graphql/: GqlModelGeneratorPlugin.java
graphql-model-generator-plugin/src/main/java/com/github/vladislavsevruk/generator/model/graphql/collector/: SchemaEntityCollector.java
graphql-model-generator-plugin/src/main/java/com/github/vladislavsevruk/generator/model/graphql/constant/: ElementSequence.java  GqlFloatType.java  GqlIntType.java
graphql-model-generator-plugin/src/main/java/com/github/vladislavsevruk/generator/model/graphql/exception/: GqlEntityParsingException.java
graphql-model-generator-plugin/src/main/java/com/github/vladislavsevruk/generator/model/graphql/extension/: GqlModelGeneratorPluginExtension.java  PluginExtensionConvention.java  PluginExtensionValueStringBuilder.java
graphql-model-generator-plugin/src/main/java/com/github/vladislavsevruk/generator/model/graphql/generator/: GqlModelClassContentGeneratorProvider.java  GqlModelGenerator.java
graphql-model-generator-plugin/src/main/resources/: log4j2.xml
graphql-request-body-generator/: LICENSE  build.gradle  gradle.properties  settings.gradle
graphql-request-body-generator-annotation/: build.gradle  (+2 more)
graphql-request-body-generator/src/main/java/com/github/vladislavsevruk/generator/: GqlRequestBodyGenerator.java  UnwrappedGqlRequestBodyGenerator.java
graphql-request-body-generator/src/main/java/com/github/vladislavsevruk/generator/generator/: AbstractGqlVariablesGenerator.java  BaseGqlArgumentsGenerator.java  GqlBodyGenerator.java  GqlOperationRequestBodyGenerator.java  GqlVariableArgumentsGenerator.java  GqlVariablesGenerator.java  LoopDetector.java  SelectionSetGenerator.java  UnwrappedGqlBodyGenerator.java
graphql-request-body-generator/src/main/java/com/github/vladislavsevruk/generator/generator/mutation/: GqlMutationArgumentsGenerator.java  GqlMutationBodyGenerator.java  GqlMutationOperationRequestBodyGenerator.java  GqlMutationRequestBodyGenerator.java  UnwrappedGqlMutationBodyGenerator.java  UnwrappedGqlMutationRequestBodyGenerator.java
graphql-request-body-generator/src/main/java/com/github/vladislavsevruk/generator/generator/query/: GqlQueryArgumentsGenerator.java  GqlQueryBodyGenerator.java  GqlQueryRequestBodyGenerator.java  UnwrappedGqlQueryBodyGenerator.java  UnwrappedGqlQueryRequestBodyGenerator.java
graphql-request-body-generator/src/main/java/com/github/vladislavsevruk/generator/param/: GqlArgument.java  GqlDelegateArgument.java  GqlInputArgument.java  GqlParameterValue.java  GqlVariableArgument.java
graphql-request-body-generator/src/main/java/com/github/vladislavsevruk/generator/strategy/argument/: AnyArgumentStrategy.java  ModelArgumentGenerationStrategy.java  ModelArgumentStrategy.java  NoneArgumentStrategy.java  OnlyInputArgumentStrategy.java
graphql-request-body-generator/src/main/java/com/github/vladislavsevruk/generator/strategy/looping/: BaseNestingLevelOverrideLoopBreakingStrategy.java  DefaultLoopBreakingStrategy.java  EndlessLoopBreakingStrategy.java  ExcludingLoopBreakingStrategy.java  FieldAnnotationLoopBreakingStrategy.java  LoopBreakingStrategy.java  NestingLoopBreakingStrategy.java  UnionAnnotationLoopBreakingStrategy.java
graphql-request-body-generator/src/main/java/com/github/vladislavsevruk/generator/strategy/marker/: FieldMarkingStrategy.java  FieldMarkingStrategyManagerImpl.java  OnlyMarkedFieldMarkingStrategy.java
graphql-request-body-generator/src/main/java/com/github/vladislavsevruk/generator/strategy/variable/: AnnotatedArgumentValueExtractor.java  AnnotatedArgumentValueTypeStrategy.java  VariableArgumentTypeStrategy.java  VariableGenerationStrategy.java  VariablePickingStrategy.java
graphql-request-body-generator/src/main/java/com/github/vladislavsevruk/generator/util/: ArgumentValueUtil.java  ClassUtil.java  GqlNamePicker.java  StringUtil.java
graphql-request-body-generator/src/test/java/com/github/vladislavsevruk/generator/: GqlRequestBodyGeneratorTest.java  UnwrappedGqlRequestBodyGeneratorTest.java
graphql-request-body-generator/src/test/java/com/github/vladislavsevruk/generator/generator/: GqlVariablesGeneratorTest.java  SelectionSetGeneratorTest.java
graphql-request-body-generator/src/test/java/com/github/vladislavsevruk/generator/generator/mutation/: GqlMutationArgumentsGeneratorTest.java  GqlMutationBodyGeneratorTest.java  GqlMutationRequestBodyGeneratorTest.java  UnwrappedGqlMutationBodyGeneratorTest.java  UnwrappedGqlMutationRequestBodyGeneratorTest.java
graphql-request-body-generator/src/test/java/com/github/vladislavsevruk/generator/generator/query/: GqlQueryArgumentsGeneratorTest.java  GqlQueryBodyGeneratorTest.java  GqlQueryRequestBodyGeneratorTest.java  UnwrappedGqlQueryBodyGeneratorTest.java  UnwrappedGqlQueryRequestBodyGeneratorTest.java
graphql-request-body-generator/src/test/java/com/github/vladislavsevruk/generator/test/data/: AnnotatedVariableAllMethodsTestModel.java  GenericTestModel.java  InheritedTestModel.java  InputWithVariableFieldTestModel.java  SimpleInputTestModel.java  SimpleTestModelWithDelegates.java  SimpleTestModelWithMethodInput.java  TestModel.java
graphql-request-body-generator/src/test/java/com/github/vladislavsevruk/generator/util/: ClassUtilTest.java  GqlNameUtilTest.java  StringUtilTest.java
graphql-request-body-generator/src/test/resources/: log4j2.xml
(+207 files in other folders)
