plugins {
    id 'java-library'
    id 'maven-publish'
    id "org.sonarqube" version "2.8"
    id 'jacoco'
    id 'signing'
}

def ossrhCredentials = {
    username = project.hasProperty('ossrhUsername') ? project.getProperty('ossrhUsername') : ''
    password = project.hasProperty('ossrhPassword') ? project.getProperty('ossrhPassword') : ''
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials(ossrhCredentials)
        }
        maven {
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
            credentials(ossrhCredentials)
        }
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "VladislavSevruk_GraphQlRequestBodyGenerator"
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.sonarqube'
    apply plugin: 'jacoco'
    apply plugin: 'maven-publish'
    apply plugin: 'signing'

    sourceCompatibility = "${javaVersion}"
    targetCompatibility = "${javaVersion}"

    java {
        withJavadocJar()
        withSourcesJar()
    }

    jacocoTestReport {
        dependsOn test
        executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")
        reports {
            xml.enabled true
            html.enabled true
        }
    }

    test {
        useJUnit()
        useJUnitPlatform()
        maxHeapSize = '64m'
    }

    publishing {
        publications {
            maven(MavenPublication) {
            }
        }
        repositories {
            maven {
                def stagingRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
                def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
                url = version.endsWith('-SNAPSHOT') ? snapshotsRepoUrl : stagingRepoUrl
                credentials(ossrhCredentials)
            }
        }
    }

    signing {
        sign publishing.publications.maven
    }
}