group: com.github.vladislavsevruk
version: 1.0.6-SNAPSHOT

javaVersion: 1.8
junitVersion: 5.6.0
log4jVersion: 2.13.0
lombokVersion: 1.18.10
mockitoVersion: 3.3.0
typeResolverVersion: 1.0.3
apacheCommonsVersion: 3.6
jacksonVersion: 2.11.3