plugins {
    id "com.gradle.enterprise" version "3.2.1"
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
    }
}

include 'graphql-request-body-generator-annotation', 'graphql-request-body-generator', 'graphql-model-generator-plugin'

rootProject.name = 'graphql-request-body-generator-base'