group: com.github.vladislavsevruk
version: 1.0.0-SNAPSHOT

junitVersion: 5.8.2
log4jVersion: 2.17.1
lombokVersion: 1.18.22
mockitoVersion: 4.2.0
javaClassGeneratorVersion: 1.0.0
spockVersion: 2.1-groovy-2.5